{
  "name": "cleardewy-knowledge-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dewyx's learning notes and knowledge blog",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check:python": "python3 examples/python/quickstart.py && python3 examples/python/ai_core_examples.py",
    "check:content": "node scripts/check-content.mjs",
    "check:learning": "python3 scripts/tests/learning-examples.py && node scripts/tests/rtos.mjs && python3 examples/python/rag_trace.py",
    "check:tiny": "node scripts/check-tiny.mjs"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@tresjs/core": "^5.8.3",
    "@vue-flow/core": "^1.48.2",
    "codemirror": "^6.0.2",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "konva": "^10.3.2",
    "mermaid": "^11.17.2",
    "motion-v": "^2.4.0",
    "onml": "^2.1.0",
    "three": "^0.185.1",
    "vitepress-theme-teek": "1.6.2",
    "vue": "3.5.20",
    "vue-echarts": "^8.2.0",
    "vue-konva": "^4.0.0",
    "wavedrom": "^3.7.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/three": "^0.185.4",
    "markdown-it-mathjax3": "^4.3.2",
    "patch-package": "^8.0.1",
    "vitepress": "1.6.4"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12"
  },
  "engines": {
    "node": ">=20"
  }
}
